{
  "name": "azure-jamstack",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "functions",
    "client"
  ],
  "scripts": {
    "dev:client": "yarn workspace azure-jamstack-nextjs dev",
    "dev:functions": "yarn workspace azure-jamstack-functions dev",
    "dev": "npm-run-all -p dev:client dev:functions"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
