// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/javascript-node
{
  "name": "Node.js",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Set *default* container specific settings.json values on container create.
  "settings": {
    "search.exclude": {
      "**/node_modules": true
    },
    "azureFunctions.deploySubpath": "src/functions",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~3",
    "debug.internalConsoleOptions": "neverOpen",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.eslint.fixAll": true
    },
    "editor.formatOnSave": true,

    "editor.tabSize": 2,

    // Remember to install the font in your host machine
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "terminal.integrated.rendererType": "auto"
  },

  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "dbaeumer.vscode-eslint",
    "wix.vscode-import-cost",
    "streetsidesoftware.code-spell-checker",
    "oderwat.indent-rainbow",
    "ms-azuretools.vscode-docker",
    "bierner.markdown-preview-github-styles",
    "yzhang.markdown-all-in-one",
    "ms-azuretools.vscode-azurefunctions",
    "meganrogge.template-string-converter",
    "esbenp.prettier-vscode"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "yarn install"
}
