{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "outDir": "bin",
    "lib": ["es2020"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["index.ts"]
}
